{
  "name": "teachjojo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "eval": "tsx eval/run.mts",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "sim": "tsx eval/simulate.mts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@ai-sdk/fireworks": "^3.0.51",
    "@ai-sdk/gateway": "^4.0.78",
    "@ai-sdk/google": "^4.0.69",
    "@ai-sdk/openai": "^4.0.65",
    "@ai-sdk/provider": "^4.0.13",
    "@neondatabase/serverless": "^1.1.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tabler/icons-react": "^3.46.0",
    "ai": "^7.0.99",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "katex": "^0.18.7",
    "motion": "^13.2.0",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
